# Extract, transform & Load for Covid Deaths Dataset using pandas & pandera

This is an ETL process for the data available on CSSEGISandData Github - https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv

In [1]:
import pandas as pd
import pandera as pa

In [2]:
# Confirmed
url_conf = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
df_conf = pd.read_csv(url_conf)
df_conf.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/16/21,7/17/21,7/18/21,7/19/21,7/20/21,7/21/21,7/22/21,7/23/21,7/24/21,7/25/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,137853,137853,137853,141489,142414,142414,143183,143439,143439,143439
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,132647,132665,132686,132697,132740,132763,132797,132828,132853,132875
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,151103,152210,153309,154486,155784,157005,158213,159563,160868,162155
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,14273,14273,14273,14359,14379,14379,14464,14498,14498,14498
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,40631,40707,40805,40906,41061,41227,41405,41405,41736,41780

In [3]:
# Deaths
url_deaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
df_deaths = pd.read_csv(url_deaths)
df_deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/16/21,7/17/21,7/18/21,7/19/21,7/20/21,7/21/21,7/22/21,7/23/21,7/24/21,7/25/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,5983,5983,5983,6213,6266,6266,6325,6357,6357,6357
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2456,2456,2456,2456,2456,2456,2456,2456,2456,2456
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,3910,3922,3938,3956,3979,3994,4008,4026,4042,4063
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,127,127,127,127,127,127,127,127,127,127
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,952,954,957,969,970,973,977,977,982,984

# Cleaning the data

In [4]:
df_conf.isnull().sum()

Province/State    192
Country/Region      0
Lat                 2
Long                2
1/22/20             0
                 ...
7/21/21             0
7/22/21             0
7/23/21             0
7/24/21             0
7/25/21             0
Length: 555, dtype: int64

In [5]:
df_deaths.isnull().sum()

Province/State    192
Country/Region      0
Lat                 2
Long                2
1/22/20             0
                 ...
7/21/21             0
7/22/21             0
7/23/21             0
7/24/21             0
7/25/21             0
Length: 555, dtype: int64

In [6]:
df_conf[df_conf['Lat'].isna()==True].head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/16/21,7/17/21,7/18/21,7/19/21,7/20/21,7/21/21,7/22/21,7/23/21,7/24/21,7/25/21
52,Repatriated Travellers,Canada,NaN,NaN,0,0,0,0,0,0,...,13,13,13,13,13,13,13,13,13,13
88,Unknown,China,NaN,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
df_deaths[df_deaths['Lat'].isna()==True].head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/16/21,7/17/21,7/18/21,7/19/21,7/20/21,7/21/21,7/22/21,7/23/21,7/24/21,7/25/21
52,Repatriated Travellers,Canada,NaN,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
88,Unknown,China,NaN,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
# Remove NA values
df_conf.dropna(subset=['Lat'], inplace = True)
df_deaths.dropna(subset=['Lat'], inplace = True)

In [9]:
# Checking dimensions
df_conf.shape

(277, 555)

In [10]:
# Checking dimensions
df_deaths.shape

(277, 555)

# Transformation

In [11]:
# Changing shape of the df - passing dates to lines
data_conf = pd.melt(df_conf, id_vars=['Province/State','Country/Region', 'Lat', 'Long'], 
var_name='Date', value_name='Confirmed')
data_conf.columns = ['Province', 'Country', 'Lat', 'Long', 'Dates', 'Confirmed']
data_conf.shape

(152627, 6)

In [12]:
# Changing shape of the df - passing dates to lines
data_deaths = pd.melt(df_deaths, id_vars=['Province/State','Country/Region', 'Lat', 'Long'], 
var_name='Date', value_name='Deaths')
data_deaths.columns = ['Province', 'Country', 'Lat', 'Long', 'Dates', 'Deaths']
data_deaths.shape

(152627, 6)

In [13]:
data_conf.drop(['Province'], axis = 1, inplace = True)
data_conf.head()

       Country       Lat       Long    Dates  Confirmed
0  Afghanistan  33.93911  67.709953  1/22/20          0
1      Albania  41.15330  20.168300  1/22/20          0
2      Algeria  28.03390   1.659600  1/22/20          0
3      Andorra  42.50630   1.521800  1/22/20          0
4       Angola -11.20270  17.873900  1/22/20          0

In [14]:
data_deaths.drop(['Province'], axis = 1, inplace = True)
data_deaths.head()

       Country       Lat       Long    Dates  Deaths
0  Afghanistan  33.93911  67.709953  1/22/20       0
1      Albania  41.15330  20.168300  1/22/20       0
2      Algeria  28.03390   1.659600  1/22/20       0
3      Andorra  42.50630   1.521800  1/22/20       0
4       Angola -11.20270  17.873900  1/22/20       0

In [15]:
data_conf['Dates'] = pd.to_datetime(data_conf['Dates'], format="%m/%d/%y")

schema = pa.DataFrameSchema(
    columns = {
        "Country": pa.Column(pa.String),
        "Lat": pa.Column(pa.Float),
        "Long": pa.Column(pa.Float),
        "Dates": pa.Column(pa.DateTime),
        "Confirmed": pa.Column(pa.Int)
    }
)

schema.validate(data_conf)

                   Country        Lat        Long      Dates  Confirmed
0              Afghanistan  33.939110   67.709953 2020-01-22          0
1                  Albania  41.153300   20.168300 2020-01-22          0
2                  Algeria  28.033900    1.659600 2020-01-22          0
3                  Andorra  42.506300    1.521800 2020-01-22          0
4                   Angola -11.202700   17.873900 2020-01-22          0
...                    ...        ...         ...        ...        ...
152622             Vietnam  14.058324  108.277199 2021-07-25     101173
152623  West Bank and Gaza  31.952200   35.233200 2021-07-25     316088
152624               Yemen  15.552727   48.516388 2021-07-25       7012
152625              Zambia -13.133897   27.849332 2021-07-25     192071
152626            Zimbabwe -19.015438   29.154857 2021-07-25      97894

[152627 rows x 5 columns]

In [16]:
data_deaths['Dates'] = pd.to_datetime(data_deaths['Dates'], format="%m/%d/%y")

schema = pa.DataFrameSchema(
    columns = {
        "Country": pa.Column(pa.String),
        "Lat": pa.Column(pa.Float),
        "Long": pa.Column(pa.Float),
        "Dates": pa.Column(pa.DateTime),
        "Deaths": pa.Column(pa.Int)
    }
)

schema.validate(data_deaths)

                   Country        Lat        Long      Dates  Deaths
0              Afghanistan  33.939110   67.709953 2020-01-22       0
1                  Albania  41.153300   20.168300 2020-01-22       0
2                  Algeria  28.033900    1.659600 2020-01-22       0
3                  Andorra  42.506300    1.521800 2020-01-22       0
4                   Angola -11.202700   17.873900 2020-01-22       0
...                    ...        ...         ...        ...     ...
152622             Vietnam  14.058324  108.277199 2021-07-25     370
152623  West Bank and Gaza  31.952200   35.233200 2021-07-25    3599
152624               Yemen  15.552727   48.516388 2021-07-25    1373
152625              Zambia -13.133897   27.849332 2021-07-25    3272
152626            Zimbabwe -19.015438   29.154857 2021-07-25    3094

[152627 rows x 5 columns]

In [17]:
len(data_deaths.Country.unique())

195

In [18]:
# Filter Deaths by Brazil
data_deaths.loc[data_deaths.Country=='Brazil']

       Country     Lat     Long      Dates  Deaths
30      Brazil -14.235 -51.9253 2020-01-22       0
307     Brazil -14.235 -51.9253 2020-01-23       0
584     Brazil -14.235 -51.9253 2020-01-24       0
861     Brazil -14.235 -51.9253 2020-01-25       0
1138    Brazil -14.235 -51.9253 2020-01-26       0
...        ...     ...      ...        ...     ...
151272  Brazil -14.235 -51.9253 2021-07-21  545604
151549  Brazil -14.235 -51.9253 2021-07-22  547016
151826  Brazil -14.235 -51.9253 2021-07-23  548340
152103  Brazil -14.235 -51.9253 2021-07-24  549448
152380  Brazil -14.235 -51.9253 2021-07-25  549924

[551 rows x 5 columns]

In [19]:
# Filter Deaths by Brazil & Deaths greater than 1000
filter1 = (data_deaths.Country=='Brazil') & (data_deaths.Deaths>1000)
data_deaths.loc[filter1]

       Country     Lat     Long      Dates  Deaths
21913   Brazil -14.235 -51.9253 2020-04-10    1057
22190   Brazil -14.235 -51.9253 2020-04-11    1124
22467   Brazil -14.235 -51.9253 2020-04-12    1223
22744   Brazil -14.235 -51.9253 2020-04-13    1328
23021   Brazil -14.235 -51.9253 2020-04-14    1532
...        ...     ...      ...        ...     ...
151272  Brazil -14.235 -51.9253 2021-07-21  545604
151549  Brazil -14.235 -51.9253 2021-07-22  547016
151826  Brazil -14.235 -51.9253 2021-07-23  548340
152103  Brazil -14.235 -51.9253 2021-07-24  549448
152380  Brazil -14.235 -51.9253 2021-07-25  549924

[472 rows x 5 columns]

In [20]:
# Filter Deaths by Brazil
data_deaths.loc[data_deaths.Country=='Brazil']

       Country     Lat     Long      Dates  Deaths
30      Brazil -14.235 -51.9253 2020-01-22       0
307     Brazil -14.235 -51.9253 2020-01-23       0
584     Brazil -14.235 -51.9253 2020-01-24       0
861     Brazil -14.235 -51.9253 2020-01-25       0
1138    Brazil -14.235 -51.9253 2020-01-26       0
...        ...     ...      ...        ...     ...
151272  Brazil -14.235 -51.9253 2021-07-21  545604
151549  Brazil -14.235 -51.9253 2021-07-22  547016
151826  Brazil -14.235 -51.9253 2021-07-23  548340
152103  Brazil -14.235 -51.9253 2021-07-24  549448
152380  Brazil -14.235 -51.9253 2021-07-25  549924

[551 rows x 5 columns]

In [21]:
# Filter Deaths in a list of countries
filt1 = data_deaths.Country.isin(['Brazil', 'Argentina', 'Paraguay'])
data_deaths.loc[filt1]

          Country      Lat     Long      Dates  Deaths
6       Argentina -38.4161 -63.6167 2020-01-22       0
30         Brazil -14.2350 -51.9253 2020-01-22       0
208      Paraguay -23.4425 -58.4438 2020-01-22       0
283     Argentina -38.4161 -63.6167 2020-01-23       0
307        Brazil -14.2350 -51.9253 2020-01-23       0
...           ...      ...      ...        ...     ...
152103     Brazil -14.2350 -51.9253 2021-07-24  549448
152281   Paraguay -23.4425 -58.4438 2021-07-24   14593
152356  Argentina -38.4161 -63.6167 2021-07-25  103721
152380     Brazil -14.2350 -51.9253 2021-07-25  549924
152558   Paraguay -23.4425 -58.4438 2021-07-25   14653

[1653 rows x 5 columns]

In [22]:
# Confirmed in Countries starting with B
filt2 = data_conf.Country.str[0] == 'B'
data_conf.loc[filt2]

             Country        Lat        Long      Dates  Confirmed
18           Bahamas  25.025885  -78.035889 2020-01-22          0
19           Bahrain  26.027500   50.550000 2020-01-22          0
20        Bangladesh  23.685000   90.356300 2020-01-22          0
21          Barbados  13.193900  -59.543200 2020-01-22          0
22           Belarus  53.709800   27.953400 2020-01-22          0
...              ...        ...         ...        ...        ...
152381        Brunei   4.535300  114.727700 2021-07-25        321
152382      Bulgaria  42.733900   25.485800 2021-07-25     423686
152383  Burkina Faso  12.238300   -1.561600 2021-07-25      13538
152384         Burma  21.916200   95.956000 2021-07-25     269525
152385       Burundi  -3.373100   29.918900 2021-07-25       6128

[9918 rows x 5 columns]

In [23]:
# Confirmed in Countries finishing with LA
filt2 = data_conf.Country.str[-2:] == 'la'
data_conf.loc[filt2]

          Country      Lat     Long      Dates  Confirmed
4          Angola -11.2027  17.8739 2020-01-22          0
136     Guatemala  15.7835 -90.2308 2020-01-22          0
271     Venezuela   6.4238 -66.5897 2020-01-22          0
281        Angola -11.2027  17.8739 2020-01-23          0
413     Guatemala  15.7835 -90.2308 2020-01-23          0
...           ...      ...      ...        ...        ...
152209  Guatemala  15.7835 -90.2308 2021-07-24     350816
152344  Venezuela   6.4238 -66.5897 2021-07-24     298804
152354     Angola -11.2027  17.8739 2021-07-25      41780
152486  Guatemala  15.7835 -90.2308 2021-07-25     352088
152621  Venezuela   6.4238 -66.5897 2021-07-25     299822

[1653 rows x 5 columns]

In [24]:
# Confirmed in Countries contains LA or PA
filt3 = data_conf.Country.str.contains('la|pa')
data_conf.loc[filt3]

                Country        Lat        Long      Dates  Confirmed
4                Angola -11.202700   17.873900 2020-01-22          0
20           Bangladesh  23.685000   90.356300 2020-01-22          0
22              Belarus  53.709800   27.953400 2020-01-22          0
116             Finland  61.924110   25.748151 2020-01-22          0
136           Guatemala  15.783500  -90.230800 2020-01-22          0
...                 ...        ...         ...        ...        ...
152581  Solomon Islands  -9.645700  160.156200 2021-07-25         20
152585            Spain  40.463667   -3.749220 2021-07-25    4280429
152591      Switzerland  46.818200    8.227500 2021-07-25     712668
152596         Thailand  15.870032  100.992541 2021-07-25     497302
152621        Venezuela   6.423800  -66.589700 2021-07-25     299822

[14326 rows x 5 columns]

In [25]:
# Confirmed in 2021, July, day 25
filt4 = data_conf.Dates.dt.year == 2021
filt5 = (data_conf.Dates.dt.month == 7) & (data_conf.Dates.dt.day == 25)
data_conf.loc[filt4 & filt5]

                   Country        Lat        Long      Dates  Confirmed
152350         Afghanistan  33.939110   67.709953 2021-07-25     143439
152351             Albania  41.153300   20.168300 2021-07-25     132875
152352             Algeria  28.033900    1.659600 2021-07-25     162155
152353             Andorra  42.506300    1.521800 2021-07-25      14498
152354              Angola -11.202700   17.873900 2021-07-25      41780
...                    ...        ...         ...        ...        ...
152622             Vietnam  14.058324  108.277199 2021-07-25     101173
152623  West Bank and Gaza  31.952200   35.233200 2021-07-25     316088
152624               Yemen  15.552727   48.516388 2021-07-25       7012
152625              Zambia -13.133897   27.849332 2021-07-25     192071
152626            Zimbabwe -19.015438   29.154857 2021-07-25      97894

[277 rows x 5 columns]

In [26]:
data_conf.count()

Country      152627
Lat          152627
Long         152627
Dates        152627
Confirmed    152627
dtype: int64

In [27]:
# Filter data by Country - Brazil
filt = data_conf.Country == 'Brazil'
data_conf_br = data_conf.loc[filt]
data_deaths_br = data_deaths.loc[filt]

In [28]:
# Number of Deaths by Month - Cumulative
filt = data_deaths_br.Dates.dt.year == 2021
data_deaths_br.loc[filt].groupby(data_deaths_br.Dates.dt.month).max().sort_values(ascending=False, by = 'Deaths')

      Country     Lat     Long      Dates  Deaths
Dates
7      Brazil -14.235 -51.9253 2021-07-25  549924
6      Brazil -14.235 -51.9253 2021-06-30  518066
5      Brazil -14.235 -51.9253 2021-05-31  462791
4      Brazil -14.235 -51.9253 2021-04-30  403781
3      Brazil -14.235 -51.9253 2021-03-31  321515
2      Brazil -14.235 -51.9253 2021-02-28  254942
1      Brazil -14.235 -51.9253 2021-01-31  224504

In [ ]:
# saving
#df.to_csv('df_to_save.csv', index = False)